PORT=8080
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
CORS_ORIGIN=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
TWITTER_OAUTH_CLIENT_ID=
TWITTER_OAUTH_CLIENT_SECRET=
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=