PORT=8080
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
CORS_ORIGIN=
JWT_ACCESS_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_EMAIL_VERFICATION_SECRET_KEY=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION=
VERIFICATION_EMAIL_ADDRESS=